# Name of the job. If not specified, the name of the parent directory of this
# file will be used insted.
job_name=generate_problems

# An array of files to copy to remote. All paths should be given relative to
# this file
data=(
    ./init.sh
    ./scripts/run_experiment.sh
    ./scripts/convert_mmcf_to_lp.sh
    ./scripts/construct_mmcf_problem.py
)

# Path to batch script. If not specified, "${job_name}.sh" will be used by
# default.
batch_script="./generate.batch"

# The command to run on remote
# Can be either a single command or an array of commands which will be run in
# parallel in separate jobs using the same batch_script
# 
# job_command="command"
# job_command=(
#    "command_1"
#    "command_2"
#    "command_3"
# )
#
# WARNING: It's very important to quote the commands, otherwise each word
# separated by space will be interpreted as a separate command!

job_command=(
    "THREADS=16 SCRIPTFILE=./construct_mmcf_problem.py DATA_DIR=/data bash convert_mmcf_to_lp.sh"
)
